DB_HOST = localhost
DB_USER = root
DB_PASS = root
DB_DATABASE = ecommerce_platform
# Generate random JWT secret key via terminal: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET = e23f7973f07c7480f3f18338a3297d420d23a0d7e880c5df4bf7a15f28a251bc 